{
	"name": "example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"gl": "node boids-gl.ts",
		"cl": "node boids-cl.ts",
		"cuda": "node boids-cuda.ts"
	},
	"dependencies": {
		"@node-3d/core": "file:../..",
		"@node-3d/cuda": "file:../../../@node-3d/cuda",
		"@node-3d/opencl": "~3.0.0"
	},
	"engines": {
		"node": ">=24.13.0",
		"npm": ">=11.6.2"
	}
}
