{
	"name": "test",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "node main.ts"
	},
	"devDependencies": {
		"@node-3d/core": "file:../.."
	},
	"engines": {
		"node": ">=24.13.0",
		"npm": ">=11.6.2"
	}
}
